<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mrljYAwrEeu57v_0WrPMRQ" id="_mrhR8AwrEeu57v_0WrPMRQ" label="json2sqlite3" version="0.1" statusCode="" item="_mrljYgwrEeu57v_0WrPMRQ" displayName="json2sqlite3">
    <author href="../talend.project#_aLsUMQwrEeu57v_0WrPMRQ"/>
    <additionalProperties xmi:id="_mruGQAwrEeu57v_0WrPMRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mruGQQwrEeu57v_0WrPMRQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mruGQgwrEeu57v_0WrPMRQ" key="created_date" value="2020-10-11T22:38:18.404-0300"/>
    <additionalProperties xmi:id="_mruGQwwrEeu57v_0WrPMRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mruGRAwrEeu57v_0WrPMRQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mruGRQwrEeu57v_0WrPMRQ" key="modified_date" value="2020-10-20T11:17:16.233-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mrljYQwrEeu57v_0WrPMRQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_mrljYgwrEeu57v_0WrPMRQ" property="_mrljYAwrEeu57v_0WrPMRQ" state="_mrljYQwrEeu57v_0WrPMRQ">
    <process href="json2sqlite3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
